{
  "name": "docker-for-aws-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "array-union": "^1.0.2",
    "async-file": "^2.0.2",
    "chai": "^4.0.0",
    "deep-diff": "^0.3.8",
    "deep-extend": "^0.5.0",
    "mocha": "^3.4.2",
    "yargs": "^8.0.1"
  }
}
